{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://digital-marketing-analytics.onrender.com/api/:match*"
    },
    {
      "source": "/qr/:match*",
      "destination": "https://digital-marketing-analytics.onrender.com/qr/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
