{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://digital-marketing-analytics-production.up.railway.app/api/:match*"
    },
    {
      "source": "/qr/:match*",
      "destination": "https://digital-marketing-analytics-production.up.railway.app/qr/:match*"
    },
    {
      "source": "/:code",
      "destination": "https://digital-marketing-analytics-production.up.railway.app/qr/:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

